server.port=3335

spring.application.name=CartMS

#DB Configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#For Server DB
spring.datasource.url=jdbc:mysql://localhost:3306/EKART_CUSTOMERCART?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=false
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Eureka Configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=ServiceDiscovery
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true